# No previous file for H14
government = theocracy
add_government_reform = monastic_order_reform
government_rank = 1
primary_culture = tuathak
religion = eordellon
technology_group = tech_eordand
capital = 1969

1431.7.5 = {
	monarch = {
		name = "Danaran"
		dynasty = "Autumnswrath"
		birth_date = 1410.5.9
		adm = 3
		dip = 2
		mil = 5
	}
	add_ruler_personality = strict_personality
}
