# French Caracole

type = cavalry
unit_type = tech_taychendi

maneuver = 2
offensive_morale = 3
defensive_morale = 2
offensive_fire = 0
defensive_fire = 0
offensive_shock = 3
defensive_shock = 2
