# No previous file for Aki
owner = G38
controller = G38
add_core = G38
culture = sarda
religion = ynn_river_worship
capital = ""

hre = no

base_tax = 3
base_production = 5
base_manpower = 2

trade_goods = cloth