# No previous file for Marshall Islands
owner = H11
controller = H11
add_core = H11
culture = tuathak
religion = eordellon
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = fish

native_size = 14
native_ferocity = 6
native_hostileness = 6