# No previous file for Gulbarga
owner = H03
controller = H03
add_core = H03
culture = caamas
religion = eordellon
capital = "Gulbarga"

hre = no

base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = grain

native_size = 14
native_ferocity = 6
native_hostileness = 6