# No previous file for Skiri
owner = G71
controller = G71
add_core = G71
culture = kalavendhi
religion = gods_of_the_taychend
capital = ""

hre = no

base_tax = 5
base_production = 6
base_manpower = 3

trade_goods = glass