# No previous file for Nicaragua
owner = B26
controller = B26
add_core = B26
culture = green_orc
religion = great_dookan
capital = ""
hre = no

base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = unknown

native_size = 69
native_ferocity = 7
native_hostileness = 8

add_permanent_province_modifier = {
	name = white_walls_of_castanor
	duration = -1
}